# tic-tac-toe

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tic-tac-toe.csproj  tic-tac-toe.sln
Models/: AiMoves.cs  GameBoard.cs  GameLogic.cs  Player.cs  PlayerSymbol.cs  PlayerType.cs
Services/: AuthService.cs  StorageService.cs  demo.cs
ViewModel/: AiGameModeViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MultiplayerViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs
Views/: AiGameMode.xaml  AiGameMode.xaml.cs  GameBoardPage.xaml  GameBoardPage.xaml.cs  GameModePage.xaml  GameModePage.xaml.cs  GameViewModel.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiplayerBoardPage.xaml  MultiplayerBoardPage.xaml.cs  OfflineBoardPage.xaml  OfflineBoardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
